## configuracion de la aplicación
##org.archetype.bd.url=jdbc:postgresql://192.168.0.44:5432/Inventario-ECIE
##org.archetype.bd.url=jdbc:postgresql://192.168.0.200:5432/Inventario-ECIE
org.archetype.bd.url=jdbc:postgresql://ecie.chi6qqft4asf.us-east-2.rds.amazonaws.com:5432/ecie
##org.archetype.bd.url=jdbc:postgresql://127.0.0.1:5432/Inventario
##org.archetype.bd.url=jdbc:mysql://127.0.0.1:3306/Inventario-ECIE
##org.archetype.bd.url=jdbc:oracle:thin:@127.0.0.1:1521:Inventario-ECIE
##org.archetype.bd.url=jdbc:jtds:sqlserver://127.0.0.1/Inventario-ECIE


org.archetype.bd.driver=org.postgresql.Driver
##org.archetype.bd.driver=com.mysql.jdbc.Driver
##org.archetype.bd.driver=oracle.jdbc.driver.OracleDriver
##org.archetype.bd.driver=net.sourceforge.jtds.jdbc.Driver

org.archetype.bd.dialect=org.hibernate.dialect.PostgreSQLDialect
##org.archetype.bd.dialect=org.hibernate.dialect.MySQLDialect
##org.archetype.bd.dialect=org.hibernate.dialect.OracleDialect
##org.archetype.bd.dialect=org.hibernate.dialect.SQLServerDialect

org.archetype.bd.usuario=postgres
##org.archetype.bd.password=Netegrof?13
##org.archetype.bd.password=admin
org.archetype.bd.password=postgres